# JWT
JWT_SECRET=test123
EXPIRES_IN=30d

# Database
POSTGRES_HOST=fanny.db.elephantsql.com
POSTGRES_USER=kabnubzx
POSTGRES_DB=kabnubzx
POSTGRES_PASSWORD=M93eUcbgAeK3Nnz-zqIx4Csb4BxKLMmc
POSTGRES_PORT=5432



