# JWT
JWT_SECRET=test123
EXPIRES_IN=30d

# Database
POSTGRES_HOST=berry.db.elephantsql.com
POSTGRES_USER=runacjuj
POSTGRES_DB=runacjuj
POSTGRES_PASSWORD=mIjphqwxlnQvBsGwznA35rs7K-n2W5d-
POSTGRES_PORT=5432



